{
  "name": "cortexos",
  "version": "0.1.0",
  "description": "Multi-AI CLI orchestrator with shared persistent memory",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cortex": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx/esm --test tests/**/*.test.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "better-sqlite3": "^12.9.0",
    "commander": "^13.1.0",
    "grammy": "^1.35.0",
    "pg": "^8.13.0",
    "pgvector": "^0.2.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
